# The URL of the Grafana instance
export GRAFANA_URL=
# The API key of the Grafana instance
export GRAFANA_API_KEY=
# IAM user credentials with policies described here: https://grafana.com/docs/grafana/latest/datasources/cloudwatch/#iam-policies
export AWS_ACCESS_KEY_GRFANA=
export AWS_SECRET_KEY_GRAFANA=
